name: Build All Cores

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: build-${{ matrix.core.id }}
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
       core:
          - { id: gba,      repo: mgba,              initial_mem: 256mb, stack: 8mb,  make: "STATIC_LINKING=0 -f Makefile.libretro" }
          - { id: nes,      repo: quicknes,          initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0" }
          - { id: snes,     repo: snes9x,            initial_mem: 256mb, stack: 8mb,  make: "STATIC_LINKING=0 -C libretro" }
          - { id: pce,      repo: mednafen_pce_fast, initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0 -f Makefile WANT_VFS=1" }
          - { id: arcade,   repo: fbneo,             initial_mem: 256mb, stack: 8mb,  make: "STATIC_LINKING=0 LTO=1", subdir: "src/burner/libretro" }
          - { id: genesis,  repo: genesis_plus_gx,   initial_mem: 256mb, stack: 8mb,  make: "STATIC_LINKING=0 -f Makefile.libretro WANT_ZLIB=1 WANT_VFS=1" }
          - { id: ngp,      repo: mednafen_ngp,      initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0 WANT_VFS=1" }
          - { id: ps1,      repo: pcsx_rearmed,      initial_mem: 512mb, stack: 16mb, make: "STATIC_LINKING=0 -f Makefile.libretro DYNAREC='' GPU_PEOPS=1 WANT_ZLIB=1 GLES=1 WANT_VFS=1" }
          - { id: snes2010, repo: snes9x2010,        initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0 -f Makefile.libretro" }
          - { id: nds,      repo: melonds,           initial_mem: 512mb, stack: 32mb, make: "STATIC_LINKING=0" }
          - { id: nds2021,  repo: melonds2021,       initial_mem: 512mb, stack: 32mb, make: "STATIC_LINKING=0" }
          - { id: a26,      repo: stella2014,        initial_mem: 64mb,  stack: 2mb,  make: "STATIC_LINKING=0 -f Makefile" }
          - { id: wswan,    repo: mednafen_wswan,    initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0 -f Makefile" }
          - { id: pokemini, repo: pokemini,          initial_mem: 128mb, stack: 2mb,  make: "STATIC_LINKING=0" }
          - { id: lynx,     repo: handy,             initial_mem: 128mb, stack: 4mb,  make: "STATIC_LINKING=0 -f Makefile" }
          - { id: mame078,  repo: mame2003_plus,     initial_mem: 256mb, stack: 8mb,  make: "STATIC_LINKING=0" }

    steps:
      - uses: actions/checkout@v4
        with:
          path: emux

      - uses: mymindstorm/setup-emsdk@v14
        with:
          version: 3.1.46

      - name: Fetch
        run: |
          git clone --depth 1 https://github.com/libretro/libretro-super.git
          if [ "${{ matrix.core.id }}" == "nds2021" ]; then
            [ ! -d "libretro-super/libretro-melonds2021" ] && git clone --depth 1 --branch before-rebase-20210922 https://github.com/libretro/melonDS.git libretro-super/libretro-melonds2021 || true
          else
            cd libretro-super && ./libretro-fetch.sh ${{ matrix.core.repo }}
          fi
      - name: Pre-build Emscripten Ports
        run: for i in {1..5}; do embuilder build zlib && break || (echo "Retry $i..." && sleep 5); done

      - name: Build
        run: |
          echo "::group::Initialize environment"
          export OPT_FLAGS="-Os -ffast-math -fno-tree-vectorize -ffunction-sections -fdata-sections -flto -DNDEBUG -fno-rtti"
          export CFLAGS="$OPT_FLAGS -s USE_ZLIB=1" CXXFLAGS="$OPT_FLAGS -s USE_ZLIB=1" LDFLAGS="$OPT_FLAGS -Wl,--gc-sections -s USE_ZLIB=1"
          EMUX="$GITHUB_WORKSPACE/emux/.github/workflows/retro"
          CORE="$GITHUB_WORKSPACE/libretro-super/libretro-${{ matrix.core.repo }}"
          echo "::endgroup::"
          # ===================================================================================
          echo "::group::Compile Core"
          cd $CORE
          if [ -n "${{ matrix.core.subdir }}" ]; then cd ${{ matrix.core.subdir }}; fi
          if [ "${{ matrix.core.id }}" == "nds2021" ]; then
            sed -i 's/-Wl,--no-undefined//g' Makefile
            sed -i 's/-Wl,--version-script=[^ ]*//g' Makefile
          fi
          emmake make ${{ matrix.core.make }} platform=emscripten -j$(nproc) || true
          echo "::endgroup::"
          # ===================================================================================
          echo "::group::Compile Glue"
          cd $CORE
          emcc -c $EMUX/retro_utils.c -o $GITHUB_WORKSPACE/retro_utils.o $OPT_FLAGS
          GLUE_NAME="retro_glue.c"
          if [ "${{ matrix.core.id }}" == "pokemini" ]; then GLUE_NAME="retro_pokemini.c"; fi
          if [ "${{ matrix.core.id }}" == "arcade"   ]; then GLUE_NAME="retro_neogeo.c";  fi
          emcc -c $EMUX/$GLUE_NAME -o $GITHUB_WORKSPACE/retro_glue.o $OPT_FLAGS -s USE_ZLIB=1
          EXTRA_GLUE=""
          case "${{ matrix.core.id }}" in pce|wswan|arcade|pokemini|lynx|mame078)
            EXTRA_GLUE="$GITHUB_WORKSPACE/retro_glue.o" ;;
          esac
          echo "::endgroup::"
          # ===================================================================================
          echo "::group::Analyze Symbols"
          ALL_OBJS=$(find . -name "*.o" -not -path "*/test*" -not -path "*/example*" -not -path "*/tools*")
          GLUE_FUNCS=$(sed -nE 's/^WEAK (EMSCRIPTEN_KEEPALIVE )?[^ (]+ \**([A-Za-z0-9_]+)\(.*/\2/p' $EMUX/$GLUE_NAME)
          for func in $GLUE_FUNCS; do
            if nm $ALL_OBJS 2>/dev/null | grep -q " U $func$"; then
              echo "[USED] $func"
            else
              echo "[    ] $func (unused)"
            fi
          done
          echo "::endgroup::"
          # ===================================================================================
          echo "::group::Link WebAssembly"
          emcc $ALL_OBJS $EXTRA_GLUE $GITHUB_WORKSPACE/retro_utils.o $OPT_FLAGS \
            -s WASM=1 -s USE_ZLIB=1 -s ENVIRONMENT=web -s MALLOC=emmalloc \
            -s ALLOW_MEMORY_GROWTH=1 -s WASM_BIGINT=1 --no-heap-copy -s ALLOW_TABLE_GROWTH=1 \
            -s INITIAL_MEMORY=${{ matrix.core.initial_mem }} -s STACK_SIZE=${{ matrix.core.stack }} -s FORCE_FILESYSTEM=1 \
            -s EXPORTED_RUNTIME_METHODS='["addFunction","FS","stringToUTF8","UTF8ToString","ccall","cwrap","getValue","setValue"]' \
            -s EXPORTED_FUNCTIONS='["_retro_init","_retro_run","_retro_load_game","_retro_get_system_av_info","_retro_set_environment","_retro_set_video_refresh","_retro_set_audio_sample","_retro_set_audio_sample_batch","_retro_set_input_poll","_retro_set_input_state","_malloc","_free","_retro_serialize_size","_retro_serialize","_retro_unserialize","_emux_is_dirty","_emux_render16","_emux_render32","_emux_audio_reset","_emux_audio_process","_emux_audio_get_buffer_l","_emux_audio_get_buffer_r","_emux_audio_set_core_rate"]' \
            -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s ASSERTIONS=0 -s TEXTDECODER=2 \
            -o ${{ matrix.core.id }}.js
          echo "::endgroup::"
          # ===================================================================================
          echo "::group::Package"
          rm -f *.zip
          zip -j ${{ matrix.core.id }}.zip ${{ matrix.core.id }}.js ${{ matrix.core.id }}.wasm
          mv $CORE/${{ matrix.core.id }}.zip $GITHUB_WORKSPACE/
          echo "::endgroup::"
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.core.id }}-core
          path: ${{ matrix.core.id }}.zip

  deploy-static:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download all cores
        uses: actions/download-artifact@v4
        with:
          path: cores
          merge-multiple: true

      - name: Deploy to builds branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: builds
          folder: cores
          token: ${{ secrets.GITHUB_TOKEN }}
          clean: true